<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ChatEngine</title>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR-1.1.0.min.js"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script type="text/javascript">

        
        $(document).ready(function () {

            //to trigger click() event of send button on pressing Enter key
            $("#data").keyup(function (event) {
                if (event.keyCode == 13) {
                    $("#send").click();
                }
            });

            //for Hub API connection
 //if using client code on different server , change src in script tag to "http://localhost:36687/signalr/hubs" and uncomment code below
            //$.connection.hub.url = 'http://localhost:36687/signalr';

            var chat = $.connection.chatConn;
            chat.client.sendMessage = function (name, message) {
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                $('#contentin').append('<li>Id[' + encodedName +
                    ']:  <br/>' + encodedMsg + '</li>');
            };

            $.connection.hub.start()
            .done(function () {
                $("#send").click(function () {
                    chat.server.sendmsg($('#data').val());
                    $('#data').val('').focus();
                });
            })
            .fail(function () { alert("Could not connect!"); });
        });
        
            //for persistent connection
            //var connection = $.connection("/chat");
            
            //connection.received(function (msg) { $("#contentin").append("<li>"+msg+"</li>"); });
            
            //connection.start()
            //    .promise()
            //    .done(function () {
            //        $("#send").click(function () {
            //            var data = $("#data").val();
            //            $("#data").val('');
            //            $("#data").focus();
            //            connection.send(data);
            //        })
            //    });
            
        
        
    </script>
    <style type="text/css">
        .chatbox {
           width:350px;
           float:right;
           margin-right:50px;
        }
        .chatbox #top {
           background-color:black;
           width:350px;
           color:white;
        }
        .chatbox #content {
            background-color:lightblue;
            color:gray;
            width:350px;
        }
        .chatbox #content ul {
            list-style:none;
            margin:0;
            padding:0;
            word-wrap:break-word;
            text-align:left;
        }
        .chatbox #sender #data {
            width:290px;
            float:left;
        }
        .chatbox #sender #send {
            width:50px;
            float:right;
        }
    </style>
    
</head>
<body>
    
    
    <div class="chatbox">
        <div id="top">ChatEngine</div>
        <div id="content">
            <ul id="contentin"></ul>
        </div>
        <div id="sender">
            <input type="text" id="data" /><button id="send">Send</button>
        </div>
    </div>
</body>
</html>
